asgiref==3.9.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
certifi==2025.7.9
cffi==1.17.1
channels==4.2.2
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
constantly==23.10.4
cryptography==45.0.5
cssbeautifier==1.15.4
daphne==4.2.1
Django==5.2.4
django-braces==1.17.0
django-embed-video==1.4.10
django-memcache-status==2.3
djangorestframework==3.16.0
djlint==1.36.4
EditorConfig==0.17.1
h11==0.16.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
jsbeautifier==1.15.4
json5==0.12.0
pathspec==0.12.1
pillow==11.3.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pymemcache==4.0.0
pyOpenSSL==25.1.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
service-identity==24.2.0
six==1.17.0
sqlparse==0.5.3
tqdm==4.67.1
Twisted==25.5.0
txaio==25.6.1
typing_extensions==4.14.1
urllib3==2.5.0
uvicorn==0.35.0
websockets==15.0.1
zope.interface==7.2
